# her-mood-barometer

./: .cursorrules  .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  LICENSE  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  preview.html  settings.gradle.kts
.claude/: settings.json
.claude/rules/: project.md
.claude/skills/add-emotion/: SKILL.md
.claude/skills/add-feature/: SKILL.md
.claude/skills/i18n/: SKILL.md
.claude/skills/ui-fix-dev-with-preview-html/: SKILL.md
.claude/skills/verify/: SKILL.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lianglliu/hermoodbarometer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lianglliu/hermoodbarometer/ui/statistics/: StatisticsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianglliu/hermoodbarometer/: MainActivity.kt  MoodApplication.kt
app/src/main/java/com/lianglliu/hermoodbarometer/data/database/: CustomEmotionDao.kt  CustomEmotionEntity.kt  EmotionDao.kt  EmotionEntity.kt  EmotionRecordDao.kt  EmotionRecordEntity.kt  MoodDatabase.kt
app/src/main/java/com/lianglliu/hermoodbarometer/data/notification/: MoodReminderWorker.kt  NotificationManager.kt  ReminderReceiver.kt
app/src/main/java/com/lianglliu/hermoodbarometer/data/preferences/: PreferencesManager.kt
app/src/main/java/com/lianglliu/hermoodbarometer/data/repository/: CustomEmotionRepositoryImpl.kt  EmotionRecordRepositoryImpl.kt  EmotionRepositoryImpl.kt  NotificationRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/lianglliu/hermoodbarometer/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/lianglliu/hermoodbarometer/domain/model/: CustomEmotion.kt  Emotion.kt  EmotionIntensity.kt  EmotionProvider.kt  EmotionRecord.kt  EmotionType.kt  Result.kt  TimeRange.kt
app/src/main/java/com/lianglliu/hermoodbarometer/domain/repository/: CustomEmotionRepository.kt  EmotionDefinitionRepository.kt  EmotionRepository.kt  NotificationRepository.kt  PreferencesRepository.kt
app/src/main/java/com/lianglliu/hermoodbarometer/domain/usecase/: AddEmotionRecordUseCase.kt  GetEmotionRecordsUseCase.kt  GetEmotionStatisticsUseCase.kt
app/src/main/java/com/lianglliu/hermoodbarometer/startup/: LocaleInitializer.kt  NotificationInitializer.kt
app/src/main/java/com/lianglliu/hermoodbarometer/ui/: LocaleManager.kt  MoodApp.kt
app/src/main/kotlin/com/lianglliu/hermoodbarometer/: MainActivity.kt  MainActivityViewModel.kt  MoodApplication.kt
app/src/main/kotlin/com/lianglliu/hermoodbarometer/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/lianglliu/hermoodbarometer/permissions/: PermissionHelpers.kt
app/src/main/kotlin/com/lianglliu/hermoodbarometer/ui/: AppState.kt  MoodApp.kt  QuickRecordDialog.kt
app/src/main/kotlin/com/lianglliu/hermoodbarometer/utils/: UiExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml
app/src/main/res/drawable-v31/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/lianglliu/hermoodbarometer/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lianglliu/hermoodbarometer/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  AppFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/lianglliu/hermoodbarometer/: AppDatabase.kt  DatabaseMigrations.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: font_certs.xml
core/domain/: build.gradle.kts
core/locales/: build.gradle.kts
core/locales/src/main/res/values/: strings.xml
core/locales/src/main/res/values-ja-rJP/: strings.xml
core/locales/src/main/res/values-ko-rKR/: strings.xml
core/locales/src/main/res/values-zh-rCN/: strings.xml
core/locales/src/main/res/values-zh-rTW/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/lianglliu/hermoodbarometer/: AppNetworkDataSource.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/permissions/: build.gradle.kts
core/shortcuts/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: CHANGELOG.md  DESIGN_SYSTEM.md
docs/design/: icon_preview.html  preview.html
feature/calendar/: build.gradle.kts
feature/diary/: build.gradle.kts
feature/record/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/statistics/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check_i18n_consistency.sh  screenshot.sh
work/: build.gradle.kts
work/src/main/kotlin/com/lianglliu/hermoodbarometer/initializer/: DeleteOutdatedRatesInitializer.kt  SyncWorkHelpers.kt
work/src/main/kotlin/com/lianglliu/hermoodbarometer/worker/: DelegatingWorker.kt  DeleteOutdatedRatesWorker.kt
(+316 files in other folders)
