<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 简体中文 -->
    <locale android:name="zh" />
    
    <!-- 繁体中文 -->
    <locale android:name="zh-TW" />
    
    <!-- 英文 -->
    <locale android:name="en" />
    
    <!-- 日文 -->
    <locale android:name="ja" />
    
    <!-- 韩文 -->
    <locale android:name="ko" />
</locale-config>